# CZSuperAdapters

./: README.md  build.gradle  local.properties  settings.gradle
app/: build(Upload to Bintray).copy
app/src/main/java/com/xinyi/czsuperadapter/: AVLoadingIndicatorView.java
app/src/main/java/com/xinyi/czsuperadapter/avloading/: BallBeatIndicator.java  BallClipRotateMultipleIndicator.java  (+11 more)
app/src/main/res/layout/: layout_refresh_view.xml
libary/: build.gradle
libary/src/main/: AndroidManifest.xml
libary/src/main/java/com/xinyi/czsuperadapter/: AVLoadingIndicatorView.java  ICRUDAdapter.java
libary/src/main/java/com/xinyi/czsuperadapter/avloading/: BallClipRotateIndicator.java  BallClipRotatePulseIndicator.java  BallGridBeatIndicator.java  BallPulseRiseIndicator.java  BallScaleIndicator.java  BallScaleMultipleIndicator.java  BallScaleRippleMultipleIndicator.java  BallZigZagDeflectIndicator.java  BallZigZagIndicator.java  BaseIndicatorController.java  CubeTransitionIndicator.java  LineScaleIndicator.java  LineScalePulseOutRapidIndicator.java  PacmanIndicator.java  SemiCircleSpinIndicator.java  SquareSpinIndicator.java  TriangleSkewSpinIndicator.java
libary/src/main/java/com/xinyi/czsuperadapter/interfaces/: IBindTypeMaker.java  ICRUD.java  IGetTypeMaker.java  ILoad.java  ILoadController.java  IMemoryPosition.java  IRemoveTypeMaker.java  LoadMode.java  LoaderListener.java  LoadingState.java
libary/src/main/java/com/xinyi/czsuperadapter/main/: CZSuperAdapter.java  CommonViewHolder.java  DefaultMultiTypeMakerImpler.java  LockObserver.java  MultiTypeMaker.java  RefreshController.java  TypeManager.java
libary/src/main/java/com/xinyi/czsuperadapter/type_maker/: LoadTypeMaker.java  RefreshTypeMaker.java
libary/src/main/res/layout/: layout_loader_view.xml
libary/src/main/res/values/: attrs.xml
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/xinyi/com/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/xinyi/com/samples/: DividerLine.java  MainActivity.java
samples/src/main/res/layout/: activity_main.xml  simple_item_view_footer.xml  simple_item_view_header.xml  simple_item_view_main.xml
samples/src/main/res/values/: colors.xml
samples/src/test/java/xinyi/com/samples/: ExampleUnitTest.java
(+10 files in other folders)
