<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/tv_prepare_to_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击加载更多"
        android:gravity="center"
        android:textSize="17sp"
        />
    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone"
        >
        <com.xinyi.czsuperadapter.AVLoadingIndicatorView
            android:id="@+id/av_loading_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down_arrows_footer"
            app:indicator_color="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载中"
            android:gravity="center"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_no_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没有更多数据"
        android:gravity="center"
        android:textSize="17sp"
        android:visibility="gone"
        />
</RelativeLayout>