<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:id="@+id/ll_pull_or_release_to_refresh_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down_arrows_footer"
            />
        <TextView
            android:id="@+id/tv_pull_or_release_to_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下拉刷新"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_refreshing_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <com.xinyi.czsuperadapter.AVLoadingIndicatorView
            android:id="@+id/av_loading_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down_arrows_footer"
            app:indicator_color="@android:color/black"
            />
        <TextView
            android:id="@+id/tv_refreshing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新中"
            />
    </LinearLayout>
</LinearLayout>